{
  "name": "gradient_background",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sepeita5/gradient_background.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sepeita5/gradient_background/issues"
  },
  "homepage": "https://github.com/Sepeita5/gradient_background#readme"
}
